param:
  image_name: jianmudev/private
  image_tag_prefix: jianmu-new-sso

pipeline:
  name: 构建建木新版单点登录docker镜像
  ref: new_sso_image_builder
  description: 构建建木新版单点登录docker镜像
  git_clone:
    type: git_clone:1.0.0
    param:
      remote_url: https://gitee.com/jianmu-hub/jianmu-sso.git
      ref: refs/heads/master
      netrc_machine: gitee.com
      netrc_username: ((gitee.username))
      netrc_password: ((gitee.password))
  maven_version:
    type: maven_build:1.3.0-jdk11
    param:
      mvn_action: clean
      workspace: ${git_clone.git_path}
      maven_public_url: https://nexus.jianmu.dev/repository/maven-public/
      vc_pom_dir: web
  maven_jib_build:
    type: maven_build:1.3.0-jdk11
    param:
      mvn_action: install
      workspace: ${git_clone.git_path}
      image_name: ${global.image_name}
      image_tag: ${global.image_tag_prefix}-${maven_version.version}
      docker_username: ((dockerhub.username))
      docker_password: ((dockerhub.password))
      maven_public_url: https://nexus.jianmu.dev/repository/maven-public/
  send_message:
    type: qywx_notice:1.2.0
    param:
      bot_webhook_url: ((charbot.webhook_url))
      mentioned_moblie_list: "[]"
      text_content: "建木新版单点登录docker镜像构建完成。\\n\\n镜像：${global.image_name}:${global.image_tag_prefix}-${maven_version.version}"
      msgtype: "text"
      mentioned_list: "[]"