eb: ci_server_docker_image_hook

param:
  image_name: jianmudev/jianmu-ci-server

pipeline:
  name: 构建建木CI服务端docker镜像
  ref: jianmu_ci_server_image_builder
  description: 构建建木CI服务端docker镜像
  git_clone:
    type: git_clone:1.0.0
    param:
      remote_url: https://gitee.com/jianmu-dev/jianmu-ci-server.git
      ref: ${event.gitee_ref}
      netrc_machine: gitee.com
      netrc_username: ((gitee.username))
      netrc_password: ((gitee.password))
  maven_jib_build:
    type: maven_build:1.2.0-jdk11
    param:
      mvn_action: install
      workspace: ${git_clone.git_path}
      image_name: ${global.image_name}
      image_tag: ${git_clone.git_tag}
      docker_username: ((dockerhub.username))
      docker_password: ((dockerhub.password))
      maven_public_url: https://nexus.jianmu.dev/repository/maven-public/
  send_message:
    type: qywx_notice:1.0.0
    param:
      bot_webhook_url: ((charbot.webhook_url))
      mentioned_moblie_list: "[]"
      text_content: "建木CI服务端docker镜像构建完成。\\n\\n镜像：${global.image_name}:${git_clone.git_tag}"
      msgtype: "text"
      mentioned_list: "[]"