name: 构建dev-tools的docker镜像
description: 构建dev-tools的docker镜像

pipeline:
  git_clone:
    type: git_clone:1.2.0
    param:
      ref: refs/heads/master
      remote_url: https://gitee.com/jianmu-hub/dev-tools.git
      username: ((gitee.username))
      password: ((gitee.password))
  maven_jib:
    type: maven_build:1.0.0-jdk11
    param:
      mvn_action: package
      workspace: ${git_clone.git_path}
      image_name: jianmudev/private
      docker_username: ((dockerhub.username))
      docker_password: ((dockerhub.password))
  feishu_notice:
    type: feishu_notice_interactive:1.0.2
    param:
      bot_webhook_url: ((feishu.webhook_url))
      msg_title: 建木dev-tools测试环境更新完成
      msg_text: "昵称：${trigger.nickname}\n用户名：${trigger.username}\npr链接：${trigger.pull_url}"
