name: 建木CI服务端测试环境 CI/CD
description: 建木CI服务端测试环境 CI/CD

global:
  param:
    image_name: docker-reg.test.jianmu.dev/jianmudev/jianmu-ci-server
    mirror_name: docker.mirror.jianmu.dev/jianmudev/jianmu-ci-server

trigger:
  type: webhook
  param:
    - name: gitee_token
      type: SECRET
      exp: $.header.X-Gitee-Token
    - name: pr_state
      type: STRING
      exp: $.body.json.pull_request.state
    - name: pr_target_branch
      type: STRING
      exp: $.body.json.target_branch
    - name: source_repo_owner_name
      type: STRING
      exp: $.body.json.source_repo.project.owner.name
  auth:
    token: ${trigger.gitee_token}
    value: ((gitee.webhook_token))
  only: (${trigger.pr_target_branch} == "master" && ${trigger.pr_state} == "merged" && (${trigger.source_repo_owner_name} == "Ethan" || ${trigger.source_repo_owner_name} == "daihw" || ${trigger.source_repo_owner_name} == "黄熙"))

pipeline:
  git_clone:
    type: git_clone:1.2.0
    param:
      remote_url: https://gitee.com/jianmu-dev/jianmu-ci-server.git
      ref: refs/heads/master
      username: ((gitee.username))
      password: ((gitee.password))
  text_file:
    alias: 替换pom文件中的基础镜像
    type: "text_file:1.0.0-python3.8"
    param:
      path: ${git_clone.git_path}/api/pom.xml
      expression: TEXT.replace('jianmudev/openjdk:11.0.11-jdk-oracle-wait-for-it', 'docker.mirror.jianmu.dev/jianmudev/openjdk:11.0.11-jdk-oracle-wait-for-it')
  replace_pom:
    alias: 替换pom文件
    image: alpine:3.13.6
    environment:
      tmp_pom: ${text_file.result_path}
      pom: ${git_clone.git_path}/api/pom.xml
    script:
      - mv $TMP_POM $POM
  maven_jib_build:
    type: maven_build:1.3.1-jdk11
    param:
      mvn_action: install
      workspace: ${git_clone.git_path}
      image_name: ${global.image_name}
      image_tag: ${git_clone.git_branch}
      docker_username: ((dockerhub.username))
      docker_password: ((dockerhub.password))
      maven_public_url: https://nexus.internal.jianmu.dev/repository/maven-public/
  deploy_server:
    type: ssh_cmd:1.0.1
    param:
      ssh_ip: 172.16.101.220
      ssh_private_key: ((jianmu_ci.server_private_key))
      ssh_cmd: >-
        docker images
        &&
        docker ps
        &&
        cd /home/ubuntu/jianmu-ci
        &&
        source ./.env
        &&
        echo source version: $ci_server_version
        &&
        echo target version: ${git_clone.git_branch}
        &&
        docker-compose stop ci-server
        &&
        docker-compose rm -vf ci-server
        &&
        docker rmi ${global.mirror_name}:$ci_server_version
        &&
        cp .env .env.$(date +'%Y-%m-%d_%H:%M:%S')
        &&
        sed -i '/^ci_server_version=/d' .env
        &&
        echo ci_server_version=${git_clone.git_branch} >> .env
        &&
        docker-compose up -d ci-server
        &&
        docker images
        &&
        docker ps
        &&
        echo done
  send_message:
    type: qywx_notice:1.2.1
    param:
      bot_webhook_url: ((charbot.webhook_url))
      mentioned_mobile_list: "[]"
      text_content: "建木CI服务端测试环境更新完成。\\n\\n开发分支：${git_clone.git_branch}\\n版本：${maven_jib_build.version}\\n\\n网址：https://ci.test.jianmu.dev"
      msgtype: "text"
      mentioned_list: "[]"