# 部署生产，通过上游打镜像流程，触发（结合chat-ops）
pipeline:
  name: 建木CI前端CDN CD
  ref: jianmu_ci_ui_cdn_cd
  description: 建木CI前端CDN CD
  git_clone:
    type: git_clone:1.0.1
    param:
      remote_url: https://gitee.com/jianmu-dev/jianmu-ci-server.git
      ref: refs/tags/v1.1.0
  node_build:
    type: nodejs_build:1.1.0-14.16.1
    param:
      workspace: ${git_clone.git_path}/ui
      mirror_registry_url: https://registry.npm.taobao.org
      build_arg: --mode cdn
  qiniu_upload:
    type: qiniu_upload:1.0.1
    param:
      qiniu_bucket: jianmu
      qiniu_ak: ((qiniu.AccessKey))
      qiniu_sk: ((qiniu.SecretKey))
      qiniu_zone: z1
      qiniu_upload_uri_prefix: ${node_build.package_name}/${git_clone.git_tag}
      qiniu_upload_dir: ${git_clone.git_path}/ui/dist
  create_dir:
    type: ssh_cmd:1.0.0
    param:
      ssh_cmd: mkdir -p /home/jianmu-ci-ui
      ssh_ip: 8.140.50.113
      ssh_private_key: ((private_key.aliserver))
  update_index_page:
    type: scp_resouce:1.0.0
    param:
      ssh_private_key: ((private_key.aliserver))
      ssh_ip: 8.140.50.113
      remote_file: /home/jianmu-ci-ui/index.html
      local_file: ${git_clone.git_path}/ui/dist/index.html
  send_message:
    type: qywx_notice:1.0.0
    param:
      bot_webhook_url: ((charbot.webhook_url))
      mentioned_moblie_list: "[]"
      text_content: "建木CI前端CDN更新完成。\\n\\n版本：${git_clone.git_tag}"
      msgtype: "text"
      mentioned_list: "[]"
